# aiPushPlatformProject

./: pom.xml
aiPush-archive-service/: pom.xml
aiPush-archive-service/src/main/java/com/tik/aipusharchiveservice/: AiPushArchiveServiceApplication.java
aiPush-archive-service/src/main/java/com/tik/aipusharchiveservice/bean/: Person.java
aiPush-archive-service/src/main/java/com/tik/aipusharchiveservice/controller/: PersonController.java
aiPush-archive-service/src/main/java/com/tik/aipusharchiveservice/controller/dto/: PersonCreateDTO.java  PersonQueryDTO.java  PersonUpdateDTO.java
aiPush-archive-service/src/main/java/com/tik/aipusharchiveservice/controller/vo/: PersonVO.java
aiPush-archive-service/src/main/java/com/tik/aipusharchiveservice/convertor/: PersonConvertor.java
aiPush-archive-service/src/main/java/com/tik/aipusharchiveservice/dal/dataobject/: PersonDO.java
aiPush-archive-service/src/main/java/com/tik/aipusharchiveservice/dal/mapper/: BaseMapper.java  PersonMapper.java
aiPush-archive-service/src/main/java/com/tik/aipusharchiveservice/mapper/: PersonMapper.java
aiPush-archive-service/src/main/java/com/tik/aipusharchiveservice/service/: PersonService.java
aiPush-archive-service/src/main/java/com/tik/aipusharchiveservice/service/entity/: PersonEntity.java
aiPush-archive-service/src/main/java/com/tik/aipusharchiveservice/service/impl/: PersonServiceImpl.java
aiPush-archive-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
aiPush-archive-service/src/main/resources/mapper/: PersonMapper.xml
aiPush-archive-service/src/test/java/com/tik/aipusharchiveservice/: AiPushArchiveServiceApplicationTests.java
aiPush-common/: pom.xml
aiPush-common/src/main/java/com/tik/aipushcommon/feign/: ApiServiceNames.java
aiPush-common/src/main/java/com/tik/aipushcommon/feign/archive/: ArchivePersonFeignClient.java
aiPush-common/src/main/java/com/tik/aipushcommon/feign/archive/dto/: PersonCreateRequest.java  (+2 more)
aiPush-common/src/main/java/com/tik/aipushcommon/feign/push/: IngestionAdminFeignClient.java  KnowledgeIngestionFeignClient.java  MessagePushFeignClient.java  WebhookFeignClient.java
aiPush-common/src/main/java/com/tik/aipushcommon/feign/warning/: MonitorFeignClient.java
aiPush-common/src/main/java/com/tik/aipushcommon/message/: AlertPushRequest.java  AlertPushSummaryMessage.java
aiPush-gateway-service/: pom.xml
aiPush-gateway-service/src/main/java/com/tik/aipushgatewayservice/: AiPushGatewayServiceApplication.java
aiPush-gateway-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
aiPush-gateway-service/src/test/java/com/tik/aipushgatewayservice/: AiPushGatewayServiceApplicationTests.java
aiPush-gateway-service/src/test/java/com/tik/aipushgatewayservice/config/: GatewayConfigTest.java
aiPush-gateway-service/src/test/java/com/tik/aipushgatewayservice/controller/: TestController.java  TestControllerTest.java
aiPush-gateway-service/src/test/resources/: application-test.yml
aiPush-push-service/: pom.xml
aiPush-push-service/src/main/java/com/tik/aipushpushservice/: AiPushPushServiceApplication.java
aiPush-push-service/src/main/java/com/tik/aipushpushservice/bean/: MessageLog.java  SkillResult.java
aiPush-push-service/src/main/java/com/tik/aipushpushservice/config/: AsyncConfig.java  ChatClientConfig.java  MybatisConfig.java  NacosConfig.java  RestTemplateConfig.java  WebhookConfig.java
aiPush-push-service/src/main/java/com/tik/aipushpushservice/controller/: IngestionAdminController.java  KnowledgeIngestionController.java  MessagePushController.java  WebhookController.java
aiPush-push-service/src/main/java/com/tik/aipushpushservice/handler/: MapStringObjectTypeHandler.java
aiPush-push-service/src/main/java/com/tik/aipushpushservice/mapper/: MessageLogMapper.java
aiPush-push-service/src/main/java/com/tik/aipushpushservice/scheduler/: ApiIngestionScheduler.java
aiPush-push-service/src/main/java/com/tik/aipushpushservice/service/: AISummaryService.java  AlertPushRequestConsumer.java  AlertPushSummaryProducer.java  MessagePushService.java  SkillManagerService.java  VectorSearchService.java
aiPush-push-service/src/main/java/com/tik/aipushpushservice/service/impl/: AISummaryServiceImpl.java  DataIngestionService.java  MessagePushServiceImpl.java  OrderIngestionService.java  SkillManagerServiceImpl.java  VectorSearchServiceImpl.java
aiPush-push-service/src/main/java/com/tik/aipushpushservice/skill/: AlertAnalysisSkill.java  DataQuerySkill.java  KnowledgeBaseSkill.java  Skill.java
aiPush-push-service/src/main/java/com/tik/aipushpushservice/utils/: EmbeddingUtils.java  JsonUtils.java
aiPush-push-service/src/main/resources/: MessageLogMapper.xml  application.properties  application.yml  bootstrap.yml
aiPush-push-service/src/main/resources/mapper/: MessageLogMapper.xml
aiPush-push-service/src/test/java/com/tik/aipushpushservice/: AiPushPushServiceApplicationTests.java
aiPush-warnning-service/: mvnw.cmd  pom.xml
aiPush-warnning-service/src/main/java/com/tik/aipushwarningservice/: AiPushWarningServiceApplication.java
aiPush-warnning-service/src/main/java/com/tik/aipushwarningservice/bean/: AnalyzeRequest.java  DepartmentRiskStat.java  MonitorRecord.java  MonitorRecordDTO.java  Result.java  RiskAnalysisDTO.java  RiskLevelStat.java
aiPush-warnning-service/src/main/java/com/tik/aipushwarningservice/config/: ChatClientConfig.java
aiPush-warnning-service/src/main/java/com/tik/aipushwarningservice/controller/: MonitorController.java
aiPush-warnning-service/src/main/java/com/tik/aipushwarningservice/mapper/: MonitorMapper.java
aiPush-warnning-service/src/main/java/com/tik/aipushwarningservice/service/: AiAnalysisService.java  AlertPushProducer.java  MonitorService.java
aiPush-warnning-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
aiPush-warnning-service/src/main/resources/mapper/: MonitorRecordMapper.xml
aiPush-warnning-service/src/test/java/com/tik/aipushwarningservice/: AiPushWarnningServiceApplicationTests.java
(+14 files in other folders)
